.pagination>li {
  display: inline-block;
  padding-left: 0;

}

.pagination>li {
  list-style: none;
}

.pagination>li>a,
.pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #05603A !important;


}

.pagination>li.active>a {
  color: rgb(255, 255, 255) !important;
  background-color: #05603A;
  border-color: #fb445a3b !important;
}

Button {
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}